{
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outFile": "js/bundle.js",
      "sourceMap": true
    },
    "include": ["js/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}