{
    "compileOnSave": true,
    "compilerOptions": {
      "watch": true,
      "module": "es6",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "public/js/",
      "target": "es2020",
      "sourceMap": true
    },
    "include": ["public/js/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}